language: swift
osx_image: xcode12.4
xcode_project: assertYourSelf.xcodeproj 
xcode_scheme: assertYourSelf
script: xcodebuild clean build test -project assertYourSelf.xcodeproj -scheme assertYourSelf -sdk iphonesimulator 
